version: '3.8'
services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
    command: npm run dev
    ports:
      - "${APP_PORT:-3000}:3000"
    environment:
      NODE_ENV: development