{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "dev": "nodemon index.js",
    "prod": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-cors": "^0.0.3",
    "method-override": "^3.0.0",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.0.1",
    "puppeteer-core": "^21.0.1"
  }
}
